* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4D5053;
    --main-color: #FFFF;
    --subMain-color: #1E1247;
}
.news_img_container{
    z-index: -1;
}
.news_sec2{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--main-color);
}
.news_inner_div{
    position: absolute;
    top: 250px;
    bottom: 40px;
   
}
.news_card{
    background-color: var(--main-color);
    border-radius: 10px;
    width: 450px;
    height: 90px;
}
.news_sec2_h4{
    font-size: 40px;
    font-weight: 500;
    color: #1E1247;
    margin: 10px;
    padding-top: 10px;

}
/* styles for contacts us */
.news_col_container{
    display: flex;
    flex-direction: row;
    
}

    .news_wraper {
        margin-top: 55px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px; /* Instead of margin: 90px; */
        column-gap: 90px;
    }
    
.news_col_div_info_container h3{
    font-size: 2.7rem;
    font-weight: 600;
    color: #1E1247;
}
#news_card_container {
    max-width: 1180px; /* Instead of width: 1180px; */
    width: 100%;
    height: 400px;
    border-radius: 60px;
    background-color: #FAF8FB;
    padding-top: 20px;
    margin-top: 40px;
}

/* section3 */
.news_sec3_inner_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
    margin: 40px;
}
.news_inner_div2_infor {
    max-width: 600px; 
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.explore_button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border: 2px solid #274C5B;
    background-color: transparent;
    font-size: 16px;
    color: #274C5B;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.explore_button:hover {
    background-color: #274C5B;
    color: #fff;
}