/* Home.css */

:root{
  --primary-color:#4D5053;
  --main-color:#FFFF;
  --subMain-color:#1E1247;
}
.sec1 {
  height: 90vh;
  background-color: #FFFF;
}

/* Style for the Carousel.Caption */
.carousel .carousel-item .carousel-caption {
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFFF; 
}

.carousel .carousel-item .carousel-caption h5 {
  color: #FFFF;
  font-size: 2.5rem; 
}

.carousel .carousel-item .carousel-caption p {
  color: #FFFF; 
  font-weight: 500;
}
/* section 2 styling */
    .sec2_header{
        padding-top: 40px;
        margin-left: 80px;
        margin-right: 80px;
    }
    .sec2_header h2{
    font-weight: 900;
    font-size: 2rem;
    color:#422A3C;
    ;
    }
    .sec2_header p{
      font-weight: 400;
      font-size: 1.1rem;
      color: #555555;
      ;
    }


    /* Adjustments for section 2 */
    .sec2_row {
      padding-left: 40px;
      padding-right: 40px;
    }

    .sec2_row img {
      padding-top: 15px;
    }

    .sec2_col2 {
      column-count: 2;
      column-gap: 4px;
    }

    .sec2_col1 img {
      border-radius: 18px 0 0 18px;
      padding-top: 15px;
    }

    .sec2_row3 img {
      border-radius: 0 18px 18px 0;
    }

    .sec2_row2 img {
      padding-left: 5px;
    }

      /* Section 3 styling */
      .site {
        padding-top: 30px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .third_container {
        max-width: 1100px;
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
      }
      
      .testi {
        max-width: 900px;
        margin: 0 auto;
      }
      
      .testi .head {
        text-align: center;
        margin-bottom: 60px;
      }
      
      .testi .head h3 {
        color: #BA7894;
        font-weight: 900;
        font-size: 2rem;
      }
      
      .testi .head h1 {
        color: #1E1247;
        font-weight: 900;
        font-size: 2rem;
      }
      .testi .body.swiper {
        border-radius: 20px;
        background-color: #3A3270;
      }
      .testi .swiper-wrapper {
        display: flex;
      }
      
      .testi .swiper-slide {
        width: 100%;
        margin-right: 30px;
        box-sizing: border-box;
      }
      
      .testi .wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 60px;
        padding: 30px 0;
      }
      
      .testi .thumbnail {
        width: 150px;
        height: 150px;
        position: relative;
        flex-shrink: 0;
      }
      
      .testi .thumbnail img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      
      .testi .thumbnail::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% + 30px);
        height: calc(100% + 10px);
        background-color: var(--primary-color);
        border-radius: 50%;
        z-index: -1;
        box-shadow: var(--subMain-color);
        transition: border-radius 0.5s 0.3s;
      }
      
      .testi .swiper-slide-active .thumbnail::before {
        border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      }
      
      
      .testi .aside {
        display: flex;
        flex-direction: column; /* Change to column layout */
        align-self: center;
      }

      .testi .aside > p {
        position: relative;
        font-size: 14px;
        line-height: normal;
        margin-bottom: 20px; /* Adjust the margin */
      }
      
      .testi .aside > p::before,
      .testi .aside > p::after {
        font-size: 80px;
        font-weight: 400;
        line-height: 1;
        height: 40px;
        z-index: -1;
      }
      
      .testi .aside > p::before {
        content: open-quote;
        top: -20px;
        left: 5px;
      }
      
      .testi .aside > p::after {
        content: close-quote;
        position: absolute;
        right: 5px;
        bottom: -40px;
      }
      
      .testi .aside .name {
        position: relative;
        width: fit-content;
        line-height: 1;
      }
      
      .testi .aside .name h4 {
        font-size: 22px;
        font-weight: 800;
        color: #422A3C;
        opacity: 0.8;
      }
      
      .testi .aside .name p {
        font-size: 15px;
        text-align: right;
      }
      
      /* Adjustments for Testimonials Section */
      .testi :is(.swiper-button-prev, .swiper-button-next) {
        background-color: #422A3C;
        top: 50%; /* Updated position */
        transform: translateY(-50%); /* Center vertically */
        width: 38px;
        height: 38px;
        border-radius: 50%;
        transition: background-color 0.3s;
        box-shadow: var(--primary-color);
      }

      .testi :is(.swiper-button-prev, .swiper-button-next):hover {
        background-color: var(--subMain-color);
      }

      .testi :is(.swiper-button-prev, .swiper-button-next)::after {
        font-size: 16px;
        font-weight: 800px;
        color: var(--main-color);
      }

      .testi .swiper-pagination {
        position: relative;
      }
      
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .sec1 {
          height: auto;
        }
      
        .sec2 {
          height: auto;
        }
        .sec2_col1 img {
          justify-items: center;
          padding: 0;
       
        }
       
        
        .sec2_row img{
          margin:0;
          padding: 5px;
        
        }


        .carousel .carousel-item .carousel-caption h5 {
          font-size: 1.5rem;
        }
      
        /* responsive style for Testimonials */
        .testi .wrapper {
          flex-direction: column;
          padding: 30px 10px; 
        }
      
        .site {
          height: auto;
        }
      
        .testi .thumbnail {
          width: 200px;
          height: 200px;
        }
        .testi .aside {
        }
        .testi :is(.swiper-button-prev, .swiper-button-next) {
          top: 50%;
        }
      }
      